{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TkRecommendationsBotApplication<tk-recommendations-bot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ru.spb.tksoft.advertising.TkRecommendationsBotApplication",
            "projectName": "tk-recommendations-bot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}